<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2f2f2f">

    <Button
        android:id="@+id/bJoinEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:onClick="joinEvent"
        android:text="@string/join_event_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCreateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="creteNewEvent"
        android:text="@string/create_new_event_button"
        app:layout_constraintBottom_toTopOf="@+id/bEditEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bJoinEvent" />

    <Button
        android:id="@+id/bManageUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:onClick="manageUsers"
        android:text="@string/manage_users_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStaticMain2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:onClick="manageHalls"
        android:text="@string/manage_halls_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bManageUsers" />

    <TextView
        android:id="@+id/textStaticMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="221dp"
        android:text="@string/admin_tasks_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEditEvent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="142dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="38dp"
        android:clickable="true"
        android:contentDescription="@string/profile_pic"
        android:onClick="account"
        android:src="@drawable/ic_boss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStaticMain3" />

    <Button
        android:id="@+id/bEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:onClick="viewEnrolled"
        android:text="@string/view_enrolled_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCreateNew" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:onClick="editEvent"
        android:text="@string/edit_event_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bEditEvent" />

    <TextView
        android:id="@+id/textStaticMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="4dp"
        android:text="@string/usertasks_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bJoinEvent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textStaticMain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:text="@string/user_profile_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textStaticMain2"
        app:layout_constraintTop_toBottomOf="@+id/bEditEvent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:onClick="manageUni"
        android:text="@string/manage_uni_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>