<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f2f2f">

    <TextView
        android:id="@+id/text_randint_auth"
        android:layout_width="279dp"
        android:layout_height="62dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="280dp"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_inputint_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:autofillHints="@string/type_numbers_text"
        android:ems="10"
        android:hint="@string/type_numbers_text"
        android:inputType="number"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_randint_auth" />

    <Button
        android:id="@+id/bConfirm_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="29dp"
        android:onClick="authbutton"
        android:text="@string/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_inputint_auth" />
</androidx.constraintlayout.widget.ConstraintLayout>