<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <Spinner
        android:id="@+id/UniSpinner_MUser"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:backgroundTint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eSetUserName_MUser"
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:autofillHints="@string/set_max_particp_text"
        android:ems="10"
        android:hint="@string/set_max_particp_text"
        android:inputType="number"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:autofillHints="@string/set_duration_text"
        android:ems="10"
        android:hint="@string/set_duration_text"
        android:inputType="number"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/eUsername_login"
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/set_sport_text"
        android:ems="10"
        android:hint="@string/set_sport_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UniSpinner_MUser" />

    <Button
        android:id="@+id/bAddNewUser_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="72dp"
        android:text="@string/create_event_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bCancel_MUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bCancel_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="72dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="374dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:autofillHints="@string/set_stime_text"
        android:ems="10"
        android:hint="@string/set_stime_text"
        android:inputType="time"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eUsername_login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/Select_hall_text"
        android:textColor="#F2F5F8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/UniSpinner_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sRecurring_create"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/active_text"
        android:textColor="#F2F5F8"
        app:layout_constraintStart_toEndOf="@+id/editText8"
        app:layout_constraintTop_toBottomOf="@+id/eSetUserName_MUser" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:autofillHints="@string/reservatio_recurs_text"
        android:ems="10"
        android:hint="@string/reservatio_recurs_text"
        android:inputType="number"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eSetUserName_MUser" />

    <Button
        android:id="@+id/bExportToCSV_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text="@string/export_CSV_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

</androidx.constraintlayout.widget.ConstraintLayout>