<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <Button
        android:id="@+id/bCancel_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="56dp"
        android:onClick="GotoMainMenu"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bSave_edit" />

    <TextView
        android:id="@+id/tStatic1_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/select_eventID_text"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="370dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:background="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eSetEventSport_edit"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:autofillHints="@string/set_event_sport_text"
        android:ems="10"
        android:hint="@string/set_sport_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/eChangeSporthall_edit"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:autofillHints="@string/change_sporthall_text"
        android:ems="10"
        android:hint="@string/change_sporthall_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eSetEventSport_edit" />

    <EditText
        android:id="@+id/eEditEventDuration_edit"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:autofillHints="@string/edit_duration_text"
        android:ems="10"
        android:hint="@string/edit_duration_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eChangeSporthall_edit" />

    <EditText
        android:id="@+id/eEditMAXParticipants_edit"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:autofillHints="@string/edit_maximumparticipants_text"
        android:ems="10"
        android:hint="@string/edit_maximumparticipants_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eEditEventDuration_edit" />

    <Button
        android:id="@+id/bRemoveSelectReservation_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:text="@string/remove_reservation_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eEditMAXParticipants_edit" />

    <Button
        android:id="@+id/bSave_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="56dp"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>