<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <EditText
        android:id="@+id/eNewHallLocation_MHalls"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:autofillHints="@string/set_hall_location_text"
        android:ems="10"
        android:hint="@string/set_hall_location_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eNewHallname_MHalls" />

    <EditText
        android:id="@+id/eNewHallname_MHalls"
        android:layout_width="372dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="180dp"
        android:autofillHints="@string/set_hallname_text"
        android:ems="10"
        android:hint="@string/set_hallname_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bCancel_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="56dp"
        android:onClick="GotoMainMenu"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bSaveNewHall_MHall" />

    <TextView
        android:id="@+id/textStatic1_MHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/Select_hall_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Hallspinner_MHall"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textStatic2_MHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create_new_hall_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eNewHallname_MHalls"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSaveNewHall_MHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="56dp"
        android:onClick="saveHalldata"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/Hallspinner_MHall"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bDisableHall_MHalls"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/disable_button"
        app:layout_constraintStart_toEndOf="@+id/bEnableHall_MHalls"
        app:layout_constraintTop_toBottomOf="@+id/Hallspinner_MHall" />

    <Button
        android:id="@+id/bEnableHall_MHalls"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/enable_button"
        app:layout_constraintStart_toEndOf="@+id/bDeleteHall_MHalls"
        app:layout_constraintTop_toBottomOf="@+id/Hallspinner_MHall" />

    <Button
        android:id="@+id/bDeleteHall_MHalls"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/Delete_hall_button"
        app:layout_constraintStart_toEndOf="@+id/bGetReservations_MHalls"
        app:layout_constraintTop_toBottomOf="@+id/Hallspinner_MHall" />

    <Button
        android:id="@+id/bGetReservations_MHalls"
        android:layout_width="125dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="@string/get_reservations_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hallspinner_MHall" />

    <EditText
        android:id="@+id/eNewHallType_MHalls"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:autofillHints="@string/set_halltype_text"
        android:ems="10"
        android:hint="@string/set_halltype_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toEndOf="@+id/eNewHallLocation_MHalls"
        app:layout_constraintTop_toBottomOf="@+id/eNewHallname_MHalls" />

    <TextView
        android:id="@+id/tViewReservations_MHall"
        android:layout_width="381dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="#F2F5F8"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bDisableHall_MHalls" />

</androidx.constraintlayout.widget.ConstraintLayout>