<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <Spinner
        android:id="@+id/sporthallSpinner_createevent"
        android:layout_width="389dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bReservations_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/get_reservations_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sporthallSpinner_createevent" />

    <Button
        android:id="@+id/bDeleteUser_MUser"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Delete_hall_button"
        app:layout_constraintStart_toEndOf="@+id/bReservations_MUser"
        app:layout_constraintTop_toBottomOf="@+id/sporthallSpinner_createevent" />

    <Button
        android:id="@+id/bDeleteUserReservation_MUser"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/enable_button"
        app:layout_constraintStart_toEndOf="@+id/bDeleteUser_MUser"
        app:layout_constraintTop_toBottomOf="@+id/sporthallSpinner_createevent" />

    <Button
        android:id="@+id/bDisablehall_MHalls"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/disable_button"
        app:layout_constraintStart_toEndOf="@+id/bDeleteUserReservation_MUser"
        app:layout_constraintTop_toBottomOf="@+id/sporthallSpinner_createevent" />

    <EditText
        android:id="@+id/eNewUsername_MUser"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:autofillHints="@string/set_halltype_text"
        android:ems="10"
        android:hint="@string/set_halltype_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toEndOf="@+id/eNewHallLocation_MHalls"
        app:layout_constraintTop_toBottomOf="@+id/eNewHallname_MHalls" />

    <EditText
        android:id="@+id/eNewHallLocation_MHalls"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:autofillHints="@string/set_hall_location_text"
        android:ems="10"
        android:hint="@string/set_hall_location_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eNewHallname_MHalls" />

    <EditText
        android:id="@+id/eNewHallname_MHalls"
        android:layout_width="390dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="216dp"
        android:autofillHints="@string/set_hallname_text"
        android:ems="10"
        android:hint="@string/set_hallname_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bAddNewUser_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="72dp"
        android:onClick="saveHalldata"
        android:text="@string/create_hall_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bCancel_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="72dp"
        android:onClick="GotoMainMenu"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bAddNewUser_MUser" />

    <TextView
        android:id="@+id/textStatic1_MHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/Select_hall_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sporthallSpinner_createevent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textStatic2_MHall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="32dp"
        android:text="@string/create_new_hall_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eNewHallname_MHalls"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>