<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <EditText
        android:id="@+id/eNewUsername_MUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/set_username_text"
        android:ems="10"
        android:hint="@string/set_username_text"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/eNewPassword_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eNewPassword_MUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/set_password_text"
        android:ems="10"
        android:hint="@string/set_password_text"
        android:inputType="textPassword"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/eNewUserFirsname_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bAddNewUser_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="32dp"
        android:onClick="saveUserdata"
        android:text="@string/create_user_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bCancel_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="32dp"
        android:onClick="GotoMainMenu"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bAddNewUser_MUser" />

    <TextView
        android:id="@+id/tStatic2_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="40dp"
        android:text="@string/create_new_user_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/eNewUsername_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eSetUniName_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/select_user_text"
        android:textColor="#F2F5F8"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Usersspinner_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/Usersspinner_MUser"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#F2F5F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bGetReservations_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/get_reservations_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Usersspinner_MUser" />

    <Button
        android:id="@+id/bDeleteUser_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/delete_user_button"
        app:layout_constraintStart_toEndOf="@+id/bGetReservations_MUser"
        app:layout_constraintTop_toBottomOf="@+id/Usersspinner_MUser" />

    <Button
        android:id="@+id/bDeleteUsersReservation_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/remove_user_reservation_button"
        app:layout_constraintStart_toEndOf="@+id/bDeleteUser_MUser"
        app:layout_constraintTop_toBottomOf="@+id/Usersspinner_MUser" />

    <TextView
        android:id="@+id/tStaticAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:text="@string/isadmin"
        android:textColor="#F2F5F8"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/eNewUsername_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/sIsAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/istrue"
        android:textColor="#F2F5F8"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/eNewUsername_MUser"
        app:layout_constraintStart_toEndOf="@+id/tStaticAdmin" />

    <EditText
        android:id="@+id/eSetPhone_MUser"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/setPhone"
        android:ems="10"
        android:hint="@string/setPhone"
        android:inputType="phone"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/eSetEmailaddress_MUser"
        app:layout_constraintStart_toEndOf="@+id/eNewUsername_MUser" />

    <EditText
        android:id="@+id/eSetEmailaddress_MUser"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/setEmail"
        android:ems="10"
        android:hint="@string/setEmail"
        android:inputType="textEmailAddress"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/eNewUserSurname_MUser"
        app:layout_constraintStart_toEndOf="@+id/eNewPassword_MUser" />

    <TextView
        android:id="@+id/tSetEnrollsHere_MUser"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine"
        android:textColor="#F2F5F8"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bGetReservations_MUser" />

    <EditText
        android:id="@+id/eNewUserFirsname_MUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="@string/firsname"
        android:ems="10"
        android:hint="@string/firsname"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/bAddNewUser_MUser"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eNewUserSurname_MUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:autofillHints="@string/surname"
        android:ems="10"
        android:hint="@string/surname"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/bAddNewUser_MUser"
        app:layout_constraintStart_toEndOf="@+id/eNewUserFirsname_MUser" />

    <EditText
        android:id="@+id/eUserUni_MUser"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/user_uni"
        android:ems="10"
        android:hint="@string/user_uni"
        android:inputType="textPersonName"
        android:textColor="#F2F5F8"
        android:textColorHint="#F2F5F8"
        app:layout_constraintBottom_toTopOf="@+id/eSetPhone_MUser"
        app:layout_constraintEnd_toEndOf="@+id/eSetPhone_MUser" />

</androidx.constraintlayout.widget.ConstraintLayout>